DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/financial_helper
REDIS_DSN=redis://redis:6379/0
EXCHANGERATE_URL=https://api.exchangerate.host
EXCHANGERATE_ACCESS_KEY=get_free_key_on_exchangerate.host