DATABASE_DSN=postgresql+asyncpg://postgres:postgres@db:5432/converter_db
DATABASE_TEST_DSN=postgresql+asyncpg://postgres:postgres@db_test:5442/converter_db_test
REDIS_DSN=redis://redis:6379/0
EXCHANGERATE_URL=http://api.exchangerate.host
EXCHANGERATE_ACCESS_KEY=get_free_key_on_exchangerate.host
AUTH_SECRET=secret_example
ACCESS_TOKEN_LIFETIME_DAYS=5
REFRESH_TOKEN_LIFETIME_DAYS=10
JWT_TOKEN_SECRET=jwt_example_secret